{
  "name": "prism",
  "version": "0.1.0",
  "description": "Drift-aware Solana rebalancer that only promotes trades which survive quote quality and reserve checks.",
  "license": "MIT",
  "packageManager": "bun@1.2.15",
  "keywords": [
    "solana",
    "portfolio",
    "rebalancing",
    "jupiter",
    "allocator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismRebalance/Prism.git"
  },
  "bugs": {
    "url": "https://github.com/PrismRebalance/Prism/issues"
  },
  "homepage": "https://github.com/PrismRebalance/Prism#readme",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.2.0"
  }
}
